{
  "name": "@project-furnace/azure-nodejs8.10-template",
  "version": "0.1.6",
  "main": "handler.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@project-furnace/sdk": "^0.1.1",
    "require-all": "^3.0.0"
  }
}
